burma-shave/update-auth0-application-urls-action/action.yml
name: 'Update Auth0 Application URIs Action'
description: ''
inputs:
  management-client-domain:
    descriptoin: 'The domain of the management client'
    required: true
  management-client-clientId:
    description: 'The client id of the management client'
    required: true
  management-client-secret:
    description: 'The management client secret'
    required: true
  applicaton-id:
    description: 'The application we are updating'
    required: true
  command:
    description: 'How to update the list, can be add or remove'
    required: true
    default: 'add'
  callback-url:
    description: 'Allowed callback URL'
    required: true
  logout-url:
    description: 'Allowed logout URL'
    required: true
runs:
  using: 'node16'
  main: 'index.js'

burma-shave/update-auth0-application-urls-action/.github/workflows/test.yml
- name: Test action
  id: test
  uses: burma-shave/update-auth0-application-urls-action@v0.4
  with:
    management-client-domain: miso-legal-dev.auth0.com
    management-client-clientId: RHYQEGP0DQxQqetCWY7EX0Y5nIGJexYT
    management-client-secret: ${{ secrets.AUTH0_PRDEPLOY_MANAGEMENT_CLIENT_SECRET }} 
    applicaton-id: rZiysRLVq9pOfki3qNeci9piGpRGgcOf
    command: add
    callback-url: https://foo.com/callback
    logout-url: https://foo.com/logout

burma-shave/update-auth0-application-urls-action/.github/workflows/test.yml
- name: Test action
  id: test
  uses: burma-shave/update-auth0-application-urls-action@v0.7
  with:
    management-client-domain: miso-legal-dev.auth0.com
    management-client-clientId: RHYQEGP0DQxQqetCWY7EX0Y5nIGJexYT
    management-client-secret: ${{ secrets.AUTH0_PRDEPLOY_MANAGEMENT_CLIENT_SECRET }} 
    applicaton-id: rZiysRLVq9pOfki3qNeci9piGpRGgcOf
    command: remove
    callback-url: https://foo.com/callback
    logout-url: https://foo.com/logout